# Handle remote devices
$ModLoad imudp
$UDPServerRun 514

$template remoteHost,"/var/log/rsyslog/%$YEAR%/%$MONTH%/%$DAY%/system-%fromhost-ip%.log"
:fromhost-ip, !isequal, "127.0.0.1" -?remoteHost
& ~
