[main]
    certname = ip-10-110-221-201.ec2.internal
    dns_alt_names = ip-10-110-221-201,ip-10-110-221-201.ec2.internal,puppet,puppet.ec2.internal
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
#    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    modulepath = /etc/puppetlabs/puppet/puppet_classes/modules:/etc/puppetlabs/puppet/puppet_classes/applications:/opt/puppet/share/puppet/modules
    manifestdir = /etc/puppetlabs/puppet/puppet_classes/manifests
    server = ip-10-110-221-201.ec2.internal
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = ip-10-110-221-201.ec2.internal

[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production

[master]
    certname = ip-10-110-221-201.ec2.internal
    ca_name = 'Puppet CA generated on ip-10-110-221-201.ec2.internal at 2013-12-17 03:26:20 +0000'
    reports = http,puppetdb
    reporturl = https://localhost:443/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs_backend = puppetdb
    storeconfigs = true
