# -----------------------------------
# Yahoo Messenger Plugin configuration file
# -----------------------------------

# Yahoo Messenger OAuth API Key
yahooMessengerSharedSecret = <%= yahooMessengerSharedSecret %>
yahooMessengerConsumerKey = <%= yahooMessengerConsumerKey %>
yahooMessengerOAuthVersion = 1.0
yahooMessengerRealm = yahooapis.com

yahooMessengerPARTAuthUri = https://login.yahoo.com
yahooMessengerDirectOAuthUri = https://api.login.yahoo.com
yahooMessengerUri = http://developer.messenger.yahooapis.com
yahooMessengerDisplayImageUri = http://displayimage.messenger.yahooapis.com
yahooMessengerRelayUri = http://ftrelay.messenger.yahooapis.com

# Polling Timeout (1 hour)
yahooMessengerPollingTimeoutSec=3600

# Keep alive (30 min)
yahooMessengerKeepAlivePeriodSec=1800

# Session Expiration
sessionExpirationSec=86400

# Clients used by this plugin: first client IDs (will be used for OAM name) as CSV, then class name for each ID.
clients=default,polling

# Default Http Client Configuration
clientType.default=com.nokia.nmp.httpclient.Client
clientMaxConnectionsTotal.default=10000
clientMaxConnectionsPerHost.default=10000

# Polling Http Client Configuration (timeout 1 hour and 1 min)
clientType.polling=com.nokia.nmp.httpclient.Client
clientReadTimeoutMs.polling=3660000
clientRequestTimeoutMs.polling=3660000
clientMaxRequestRetries.polling=2
clientMaxConnectionsTotal.polling=50000
clientMaxConnectionsPerHost.polling=50000

